# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

import os
os.system('cls') 
n = int(input('Введите число: '))
m = 1
while m <= n:
    print(m)
    m = m * 2
    
